<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">Join My Channel</button>
    <button class="tweet-button">Tweet</button>
    <button class="req-but"> Request Now</button>
    <button class="addtocart-button"> Add to Cart</button>

    <style>
        .subscribe-button {
            background-color: rgb(200, 0, 0);
            color: white;
            border: none;
            height: 25px;
            width: 102px;
            border-radius: 2px;
            cursor: pointer;
            transition: opacity .2s;
            padding-left: 10px;
            padding-top: 5px;
            padding-right: 10px;
            padding-bottom: 5px;
        }
        .subscribe-button:hover {
            opacity: .6;
        }
        .subscribe-button:active {
            opacity: .5;
            ;
        }

        .join-button {
            background-color: white;
            border-color: rgb(41, 118, 211);
            border-style: solid;
            border-width: 1px;
            color: rgb(41, 118, 211);
            border-radius: 2px;
            padding-left: 10px;
            padding-top: 5px;
            padding-right: 10px;
            padding-bottom: 5px;
            cursor: grab;
            margin-left: px;
            transition: background-color 1s, color 1s;
            vertical-align: top;
        }
        .join-button:hover {
            background-color: rgb(41, 118, 211);
            color: white;
        }
        .join-button:active {
            opacity: .7;
        }

        .tweet-button {
            background-color: dodgerblue;
            color: white;
            border: none;
            border-radius: 20px;
            height: 25px;
            width: 60px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            margin-left: 20px;
            transition: box-shadow 0.35s;
            padding-left: 10px;
            padding-top: 5px;
            padding-right: 10px;
            padding-bottom: 5px;
            vertical-align: top;
        }
        .tweet-button:hover {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
        }


        .req-but {
            color: white;
            background-color: black;
            border: none;
            border-radius: 0px;
            height: 30px;
            font-family: 'Times New Roman', Times, serif;
            cursor: pointer;
            padding-left: 10px;
            padding-top: 5px;
            padding-right: 10px;
            padding-bottom: 5px;
            vertical-align: top;
        }

        .addtocart-button {
            width: 120px;
            color: black;
            background-color: rgb(249, 216, 75);
            border: none;
            background-color: solid;
            border-radius: 10px;
            height: 25px;
            font-size: small;
            transition: .25s;
            padding-left: 10px;
            padding-top: 5px;
            padding-right: 10px;
            padding-bottom: 5px;
            vertical-align: top;
        }

        .addtocart-button:hover {
            background-color: rgb(245, 194, 1)
        }
        .addtocart-button:active {
            opacity: .7;
        }

    </style>


</body>

</html>