<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p class="h1-text">New</p>
    <p class="h2-text">MacBook Pro</p>
    <p class="h3-text">Supercharged for pros.</p>
    <p class="h4-text">From $1999</p>
    <button class="buy">Buy</button>


    <style>
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        .h1-text {
            text-align: center;
            color: rgb(203, 133, 96);
        }

        .h2-text {
            text-align: center;
            font-size: 30px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .h3-text {
            text-align: center;
            font-size: 50px;
            margin-top: 0%;
            margin-bottom: 20px;
        }

        .h4-text {
            text-align: center;
            font-size: 15px;
            margin-top: 0%;
            font-weight: normal;
            color: rgb(68, 68, 68);
        }

        .buy {
            margin-left: 400px;
            border-radius: 20px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 8px;
            padding-bottom: 8px;
            font-weight: bold;
            border: none;
            background-color: rgb(50, 111, 221);
            cursor: pointer;
            color: white;
            transition: .25s;
        }

        .buy:hover {
            background-color: black;
        }
    </style>



</body>

</html>