<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>

    <p class="video-stat">3.4M views • 6 months ago</p>

    <p class="video-author">Marques Brownlee &#10003; </p>

    <p class="video-description">Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from
        Google's CEO. Shoutout to Sundar! </p>

    <p class="apple-text">Shop early for the best selection of holiday favourites. <span class="shopnow">Shop now
            &gt;</span> </p>


    <style>
        p {
            font-family: Poppins;
        }

        .apple-text {
            margin-top: 50px;
            font-size: 14px;
            background-color: rgb(227, 65, 64);
            display: block;
            padding-bottom: 18px;
            padding-left: 18px;
            padding-right: 18px;
            padding-top: 18px;
            color: white;
            text-align: center;
        }

        .shopnow:hover {
            text-decoration: underline;
            transition: .55s;
            cursor: pointer;
        }

        .video-title {
            font-weight: bold;
            font-size: 18px;
            line-height: 24px;
            margin-bottom: 5px;
            margin-top: 0;
            width: 280px;
        }

        .video-stat {
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-top: 0;
            margin-bottom: 20;
        }

        .video-author {
            font-size: 14px;
            margin-bottom: 18;
            margin-top: 0;
            color: rgb(96, 96, 96);
        }

        .video-description {
            font-size: 14px;
            width: 280px;
            margin-bottom: 0;
            margin-top: 14;
            line-height: 20px;

        }
    </style>



</body>

</html>